# spring-boot-base-learning

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/softkit/: StarterApplication.java
src/main/java/com/softkit/annotation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/softkit/configuration/: SwaggerConfig.java
src/main/java/com/softkit/controller/: UserController.java
src/main/java/com/softkit/dto/: UserDataDTO.java  UserResponseDTO.java
src/main/java/com/softkit/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/softkit/mapper/: UserMapper.java
src/main/java/com/softkit/model/: Role.java  User.java
src/main/java/com/softkit/repository/: UserRepository.java
src/main/java/com/softkit/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  ProjectUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/softkit/service/: UserService.java
src/main/resources/: application-production.yml  application.yml  logback-spring.xml
src/test/java/com/softkit/: AbstractControllerTest.java  ContextLoadTest.java  UserIntegrationControllerTests.java  UserServiceTests.java  UserServiceWithMockTests.java  UserServiceWithSpyTests.java
utils/: SpringLearningProject.postman_collection.json  spring_postman_collection.json
